# POO-I-Integrador

./: README.md  pom.xml
.github/java-upgrade/20260107184350/: plan.md
src/main/java/com/eventos/: App.java  Launcher.java  MainTest.java
src/main/java/com/eventos/controlador/: EventoController.java  InscripcionController.java  ListadoController.java  MainController.java  PeliculasController.java  PersonaControlador.java  PersonaController.java
src/main/java/com/eventos/modelo/: CicloCine.java  Concierto.java  Evento.java  Inscripcion.java  Pelicula.java  Persona.java  Taller.java
src/main/java/com/eventos/repo/: EventoRepository.java  EventoRepositoryImpl.java  PersonaRepository.java
src/main/java/com/eventos/vista/: main.fxml
src/main/resources/: estilos.css
src/main/resources/vista/: evento.fxml  formulario_persona.fxml  inscripcion.fxml  lista_personas.fxml  main.fxml  peliculas.fxml
